<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Flexbox: Preet Patel</title>


    <style>
        body {
            background-color: rgb(20, 216, 247);
            color: rgb(248, 244, 244);
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }

        ul {
          width: 450px;
          list-style:none;
          padding: 0;
          margin: 0;
        }

        li {
          background-color: #d7f199;
          border: 2px solid #0a1a1f;
          border-radius: .5em;
          color: #fff;
          padding: .5em;
          margin: .5em;
        }
    </style>



</head>

<body>

  <ul>
    <li>Spinach</li>
    <li>Lettuce</li>
    <li>Tomatoes</li>
    <li>Pickles</li>
    <li>Olives</li>
    <li>Mayonnnaise</li>
    <li>Knifer</li>
    <li>Chipotle</li>
    <li>kohlrabi</li>
    <li>amaranth</li>
  </ul>

</body>

</html>