<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Flexbox: Task 3</title>


    <style>
        body {
            background-color: rgb(233, 5, 153);
            color: rgb(198, 164, 164);
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }

        .parent {
          border: 2px solid #437c8f;
          border-radius: .5em;
          width: 400px;
          height: 300px;
        }

        .child {
          background-color: #4D7298; 
          color: rgba(255, 255, 255, 0.078);
          padding: .5em;
          width: 150px;
        }
    </style>



</head>

<body>

  <div class="parent">
    <div class="child">In the center.</div>
  </div>

</body>

</html>