<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Flexbox: Preet Patel</title>


    <style>
        body {
            background-color: rgb(84, 11, 202);
            color: rgb(182, 225, 25);
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }

        ul {
          max-width: 500px;
          list-style:none;
          padding: 0;
          margin: 0;
        }

        li {
          background-color: #097ef4;
          border: 2px solid #2a9bc1;
          border-radius: .5em;
          color: #fff;
          padding: .5em;
        }
    </style>



</head>

<body>

  <ul>
    <li>I like HTML</li>
    <li>I  go to Kean University.</li>
    <li>I have lots of content. So much content that I don't know where it is all going to go. I'm glad that CSS is pretty good at dealing with situations where we end up with more words than expected!</li>
  </ul>

</body>

</html>