<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Flexbox: Preet Patel</title>


    <style>
        body {
            background-color: rgb(168, 8, 8);
            color: rgb(252, 245, 245);
            font: 1.2em / 1.5 bold;
            padding: 1em;
            margin: 0;
        }

        nav ul {
          max-width: 600px;
          list-style:none;
          padding: 2;
          margin: 0;
        }

        nav a:link,
        nav a:visited {
          background-color: #94984d;
          border: 2px solid #afc677;
          border-radius: .5em;
          color: rgb(255, 255, 255);
          padding: .5em;
          display: inline-block;
          text-decoration: none;
        }
    </style>



</head>

<body>

    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About Us</a></li>
        <li><a href="/products">Our Products</a></li>
        <li><a href="/contact">Contact Us</a></li>
      </ul>
    </nav>

</body>

</html>